<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@200;300&family=Noto+Sans:ital,wght@0,200;1,200&family=Noto+Serif+Hebrew:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
   <section id="btnUp">
      <button type="button" id="btn-back-to-top" class="btn btn-floating btn-lg button-up"><ion-icon class="icon-btn" name="arrow-up-outline"></ion-icon></button>
   </section>
    <!-- HEADER -->
    <header>
        <nav class="menu">
           <ul>
              <li class="straya">Australia</li>
              <li class="topmenu"><a class="menu-link" href="index.html">Home page</a></li>
              <li class="topmenu"><a class="menu-link" href="food.html">Food</a></li>
              <li class="topmenu">
                 <a class="menu-link" href="#">Places to visit</a>
                 <ul class="submenu">
                  <li><a class="submenu-link" href="gold-coast.html">Gold Coast</a></li>
                  <li><a class="submenu-link" href="gbr.html">The Great Barrier Reef</a></li>
                  <li><a class="submenu-link" href="blue-mountains.html">Blue Mountains</a></li>
                  <li><a class="submenu-link" href="tasmania.html">Tasmania</a></li>
                  <li><a class="submenu-link" href="gor.html">The Great Ocean Road</a></li>
                  <li><a class="submenu-link" href="islands.html">Whitsunday Islands</a></li>
                 </ul>
              </li>
           </ul>
        </nav>
     </header>

     <main>
      <section class="box-heading">
         <video class="img-animation" autoplay muted loop id="surfers" playsinline>
            <source src="https://cdn.glitch.global/533352c6-edbc-47e5-9269-e1ed204d9470/surfers.mp4?v=1699185813314" type="video/mp4">
         </video>
         <div class="heading-title">
            <p class="img-text imgText-animation">Gold Coast</p>
         </div>
      </section>
      <section>
         <div class="heading">
            <h2 class="section-title">About</h2>
         </div>
         <div class="intro block-animation">
            <div class="pair">
               <div class="block-intro">
                  <p class="intro-description">The Gold Coast is one of Australia's premier holiday destinations. Famous for its surf breaks, stunning beaches, theme parks, shopping, nightlife and hinterland, it has been attracting Australian families for many decades.</p>
               </div>
               <div class="pair">
                  <div class="block-intro bottom">
                     <p class="intro-description">Surfing is everywhere on the Gold Coast. You can see it in surf-themed cafe menus, surfboard-shaped park benches and surf reports on the nightly news.</p>
                  </div>
               </div>
               <div class="block-intro">
                  <p class="intro-description">Whether you’re an adrenaline junkie, a film buff, a nature-lover or a water baby, the Gold Coast’s famous theme parks have something for you. Dreamworld, Wet’n’Wild, Movie World and Paradise Country are all just a short drive from the Gold Coast.</p>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="heading">
            <h2 class="section-title">Discover the Gold Coast</h2>
         </div>
         </div>
         <section class="group">
            <!-- possible activities -->
            <div class="options">
               <a class="place-link" href="https://www.thrillophilia.com/tours/surfers-paradise-or-broadbeach-surfing-course-in-gold-coast" target="_blank">
                  <img class="option-img" src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/ca37yb66eykdsab584rwa7ozwt8q_shutterstock_198636119.jpg" alt="Surfing">
                  <p class="intro-description">Surfing</p>
               </a>
            </div>
            <div class="options">
               <a class="place-link" href="https://www.thrillophilia.com/tours/wave-break-island-kayaking--snorkeling-tour-in-gold-coast" target="_blank">
                  <img class="option-img" src="https://images.unsplash.com/photo-1616470022958-1c62af45aaa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Kayaking">
                  <p class="intro-description">Kayaking & Snorkeling</p>
               </a>
            </div>
            <div class="options">
               <a class="place-link" href="https://www.thrillophilia.com/tours/skypoint-climb-experience-from-gold-coast" target="_blank">
                  <img class="option-img" src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/ms0aqcxk940r5x52ksl3xl0v7n26_1579603638_sky.jpg" alt="Skypoint Observation Deck">
                  <p class="intro-description">Observe the Gold Coast</p>
               </a>
            </div>
            <div class="options">
               <a class="place-link" href="https://www.thrillophilia.com/tours/gold-coast-hot-air-balloon-ride" target="_blank">
                  <img class="option-img" src="https://images.unsplash.com/photo-1582761370877-eab672aa13f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=923&q=80" alt="Hot Air Balloon Ride">
                  <p class="intro-description">Hot Air Balloon Ride</p>
               </a>
            </div>
            <div class="options">
               <a class="place-link" href="https://www.thrillophilia.com/tours/tamborine-mountain-walking-tour-in-gold-coast" target="_blank">
                  <img class="option-img" src="https://images.unsplash.com/photo-1661562917177-65fda441858a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="Tamborine Mountain">
                  <p class="intro-description">Explore Tamborine Mountain</p>
               </a>
            </div>
            <div class="options">
               <a class="place-link" href="https://www.tripadvisor.com/AttractionProductReview-g255072-d17459174-Rainforest_Waterfalls_Experience-Surfers_Paradise_Gold_Coast_Queensland.html" target="_blank">
                  <img class="option-img" src="https://images.unsplash.com/photo-1644464042751-cb2461c6de80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" alt="Rainforest & Waterfalls">
                  <p class="intro-description">Rainforest & Waterfalls Experience</p>
               </a>
            </div>
            <div class="options">
               <a class="place-link" href="https://www.thrillophilia.com/tours/whale-watching-cruise-in-gold-coast" target="_blank">
                  <img class="option-img" src="https://images.unsplash.com/photo-1465103692162-a9bf9c7bd0fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="Whale">
                  <p class="intro-description">Whale Watching</p>
               </a>
            </div>
         </section>
      </section>
      <section>
         <div class="heading">
            <h2 class="section-title">Best Gold Coast's beaches</h2>
         </div>
            <section class="title-container">
               <div class="box">
                  <div class="img-box">
                     <img class="img-place" src="https://images.unsplash.com/photo-1616951134323-70dfc7c3b610?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" alt="Surfers Paradise" style="object-fit: cover;">
                  </div>
                  <div class="container-place">
                     <a class="intro-description link-get" href="https://www.goldcoastaustralia.com/destination-surfers-paradise.html" target="_blank"><b>Surfers Paradise Beach</b></a>
                     <p class="intro-description">Image the subtle waves kissing the white sands and sea as far as the horizon. The iconic skyline and golden beaches of Surfers Paradise is the Gold Coast’s postcard image to Australia and the world. Visitors can also enjoy a wide variety of activities such as beach volleyball, surfing, and parasailing. Surfers Paradise Beach puts up several events all year round, such as the Australian Beach Games and the Sand Safari Arts Festival, making it a year-round destination for tourists.</p>
                  </div>
               </div>
               <div class="box">
                  <div class="img-box">
                     <img class="img-place" src="https://images.unsplash.com/photo-1499828446245-3d2da44d5281?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="Burleigh Heads Beach">
                  </div>
                  <div class="container-place">
                     <a class="intro-description link-get" href="https://www.destinationgoldcoast.com/places-to-go/central-gold-coast/burleigh-heads" target="_blank"><b>Burleigh Heads Beach</b></a>
                     <p class="intro-description">Golden sands, good surf near the rocks for serious surfers, great small waves for body boarding and life guards to keep everyone safe. If you take the path through the headland to Talebudgeera Creek you will be treated to the best creek for swimming and snorkeling. Burleigh Head National Park is adjacent to the beach, offering visitors the opportunity to take a relaxing walk along the several walking trails.</p>
                  </div>
               </div>
               <div class="box">
                  <div class="img-box">
                     <img class="img-place" src="https://images.unsplash.com/photo-1558663779-166d3dd2bec8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="Coolangatta Beach">
                  </div>
                  <div class="container-place">
                     <a class="intro-description link-get" href="https://www.destinationgoldcoast.com/places-to-go/southern-gold-coast/coolangatta" target="_blank"><b>Coolangatta Beach</b></a>
                     <p class="intro-description">It is famous for its clear blue waters, soft white sands, and scenic views. The beach is clean, safe, and patrolled by lifeguards. The beach is also connected to nearby beaches such as Kirra Beach, Greenmount Beach, and Rainbow Bay, creating a long stretch of almost continuous sandy coast that visitors can enjoy.</p>
                  </div>
               </div>
               <div class="box">
                  <div class="img-box">
                     <img class="img-place" src="https://images.unsplash.com/photo-1598523799952-e7b966465b5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Kirra Beach">
                  </div>
                  <div class="container-place">
                     <a class="intro-description link-get" href="https://www.mustdogoldcoast.com/features/kirra-beach-gold-coast" target="_blank"><b>Kirra Beach</b></a>
                     <p class="intro-description">This beach is a favorite destination for surfers due to its consistent sets of impressive waves and clear waters. Kirra Beach is famous for hosting various surfing events throughout the year. Kirra Point which is situated at the northern end of Kirra Beach is a famous spot for surfers.</p>
                  </div>
               </div>
               <div class="box">
                  <div class="img-box">
                     <img class="img-place" src="https://images.unsplash.com/photo-1660098932605-13b74098242b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1113&q=80" alt="Greenmount Beach">
                  </div>
                  <div class="container-place">
                     <a class="intro-description link-get" href="https://www.mustdogoldcoast.com/beaches/greenmount" target="_blank"><b>Greenmount Beach</b></a>
                     <p class="intro-description">This family-friendly beach has calm and sheltered waters, making it a great spot for swimming, paddle-boarding, and kayaking. The beach is surrounded by grassy areas and parks that offer perfect picnic spots with barbeque facilities. The nearby walking and cycling trails provide excellent opportunities to explore the beauty of the Gold Coast. It is a perfect beach for visitors looking for a relaxing day out.</p>
                  </div>
               </div>
            </section>
      </section>
      <section>
         <div class="heading">
            <h2 class="section-title">Moodboard</h2>
         </div>
         <div class="moodboard-container">
            <div class="box-img">
               <img class="img-moodboard" src="https://images.unsplash.com/photo-1591228128727-fcae2ff84f19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Gold Coast">
            </div>
            <div class="box-img">
               <img class="img-moodboard" src="https://images.unsplash.com/photo-1621248314539-fc8ed5a18c0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=791&q=80" alt="Gold Coast">
            </div>
            <div class="box-img">
               <img class="img-moodboard" src="https://images.unsplash.com/photo-1591226195862-9608228b9e0e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="Gold Coast">
            </div>
            <div class="box-img">
               <img class="img-moodboard" src="https://images.unsplash.com/photo-1500953925139-9d5fe7ba54f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" alt="Gold Coast" style="object-fit: cover;">
            </div>
            <div class="box-img">
               <img class="img-moodboard" src="https://images.unsplash.com/photo-1636845033377-60a59ea4e476?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Gold Coast">
            </div>
            <div class="box-img">
               <img class="img-moodboard" src="https://images.unsplash.com/photo-1543484418-7883ecf18011?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80" alt="Gold Coast" style="object-fit: cover;">
            </div>
         </div>
      </section>
   </main>




<!-- footer -->
<footer>
   <div class="container-footer">
      <div class="map">
         <iframe class="map-frame" width="600" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=600&amp;height=500&amp;hl=en&amp;q=%20Gold%20Coast+(GC)&amp;t=&amp;z=8&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://maps-generator.com/'></a>
      </div>
      <!-- links -->
      <div class="links">
         <h3 class="footer-heading">Useful links</h3>
         <a class="footer-item" href="https://www.facebook.com/SeeAustralia/" target="_blank">Facebook</a>
         <a class="footer-item" href="https://www.instagram.com/australia/" target="_blank">Instagram</a>
         <a class="footer-item" href="tel: +79268877652">+7 9268877652</a>
         <a class="footer-item" href="mailto:shishkinapln@yandex.ru">shishkinapln@yandex.ru</a>
      </div>
      <div class="rancorn">
         <p class="rancorn-p">&copy;2023 || Rancorn</p>
      </div>
   </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="gc.js"></script>
</body>
</html>